@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body {
  background-color: #5426B8;
  background-image: url(./imagens/stars.png);
  background-size: cover;
  margin: 0;
}

.App {
  text-align: center;
}

/* BARRA DE NAVEGAÇÃO */

header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 8vh 6vh;
  text-align: center;
}

.busca {
  background-color: #f3f3f3;
  border-radius: 30px;
  height: 45%;
  align-content: center;
  text-align: left;
  grid-column: 4 / span 2;
}

input {
  border: none;
  outline: none;
  background-color: #f3f3f3;
  margin-left: 3%;
  height: 70%;
  width: 93%;
  transition: background-color ease 0.3s;
}

input:hover {
  background-color: #dddddd;
  border-radius: 30px;
}



.buscar {
  background-color: #f3f3f3;
  border-radius: 10px;
  height: 45%;
  width: 20%;
  margin-left: 15%;
  align-content: center;
  grid-column: 6;
  transition: background-color ease 0.3s;
}

.buscar > img {
  max-width: 35%;
  opacity: 60%;
}

.buscar > img:hover {
  cursor: pointer;
}

.buscar:hover {
  cursor: pointer;
  background-color: #dddddd;
}


/* TITULO */

.Titulo {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  grid-template-rows: 40vh;
}

.logo {
  background-color: #905CFF;
  border-radius: 10px;
  margin: auto;
  height: 70%;
  width: 100%;
  grid-column: 2;
  transition: background-color ease 0.3s;
}

.devs {
  background-color: #905CFF;
  border-radius: 10px;
  margin: auto;
  height: 90%;
  width: 80%;
  grid-column: 4;
  transition: background-color ease 0.3s;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10% 10% 60% 10% 10%;
}

.caixaEquipe {
  border: 1px solid #ffffff;
  background-color: rgb(155, 108, 255);
  opacity: 80%;
  border-radius: 20px;
  grid-column: 3 / 4 span;
  grid-row: 1;
  box-shadow: 0px 6px 2px rgba(0, 0, 0, 0.1);
}

.txtEquipe {
  font-family: "Lexend", sans-serif;
  color: #ffffff;
  grid-column: 3 / 4 span;
  grid-row: 1;
  z-index: 1;
  margin: auto;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1);
}

.title {
  font-family: "Lexend", sans-serif;
  align-content: center;
  text-align: left;
  margin: auto;
  color: #ffffff;
  font-size: 150%;
}

.setaECaixa {
  grid-column: 1;
  grid-row: 3;
  background-color: rgb(155, 108, 255);
  opacity: 80%;
  height: 20%;
  width: 40%;
  margin: auto;
  border-radius: 20px;
  border: 1px solid #ffffff;
  box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.1);
  transition: background-color ease 0.3s;
}

.setaECaixa:hover {
  cursor: pointer;
  background-color: rgb(178, 142, 255);
}

.setaDCaixa {
  grid-column: 4;
  grid-row: 3;
  background-color: rgb(155, 108, 255);
  opacity: 80%;
  height: 20%;
  width: 40%;
  margin: auto;
  border-radius: 20px;
  border: 1px solid #ffffff;
  box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.1);
  transition: background-color ease 0.3s;
}

.setaDCaixa:hover {
  cursor: pointer;
  background-color: rgb(178, 142, 255);
}

.nomeCaixa {
  grid-column: 2 / 2 span;
  grid-row: 4;
  color: #ffffff;
  margin: auto;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1);
  font-family: "Lexend", sans-serif;
}

/* DROPDOWN */

#dropdownBtn {
  position: relative;
  display: inline-block;
  background-color: #f3f3f3;
  border-radius: 10px;
  border: none;
  height: 45%;
  width: 20%;
  margin-left: 70%;
  align-content: center;
  grid-column: 8;
  transition: background-color ease 0.3s;
}

#dropdownBtn:hover {
  cursor: pointer;
  background-color: #dddddd;
}

#dropdownBtn > img {
  max-width: 60%;
  opacity: 60%;
}

#dropdownBtn > img:hover {
  cursor: pointer;
}

#dropdownBtn:hover {
  cursor: pointer;
  background-color: #dddddd;
}

.dropdown-content {
  display: none;
  grid-column: 8;
  background-color: #f9f9f9;
  width: 90%;
  z-index: 1;
  margin-top: 10%;
  border-radius: 15px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 90%;
  font-family: "Lexend", sans-serif;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 15px;
}

.show {
  display: block;
}

/* PROJETOS */

.Projetos {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-rows: 50vh;
}

.caixaOpacidade {
  background-color: #905CFF;
  opacity: 50%;
  width: 100%;
  height: 80%;
  grid-column: 2;
  margin: auto;
  border-radius: 20px;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 12.5% 75% 12.5%;
}